{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "open-machina",
  "version": "0.0.1",
  "private": false,
  "description": "Open Machina CLI and OpenCode integration toolkit",
  "type": "module",
  "bin": {
    "open-machina": "./bin/open-machina"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "bun --version",
    "run": "bun script/run.ts",
    "cli": "bun script/run.ts",
    "build": "bun --cwd=packages/open-machina-shared run build && bun --cwd=packages/open-machina-plugin run build && bun --cwd=packages/open-machina-cli run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "check:forbidden-terms": "bun script/check-forbidden-terms.ts",
    "check:parity-sweep": "bun script/check-parity-sweep.ts"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.9",
    "@types/bun": "1.3.8",
    "typescript": "5.7.3"
  }
}
